{
  "expo": {
    "name": "thread",
    "slug": "thread",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "thread",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.thread"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.thread",
      "permissions": ["android.permission.POST_NOTIFICATIONS"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#09090b",
            "image": "./assets/images/splash.png",
            "resizeMode": "contain"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/geist/400Regular/Geist_400Regular.ttf",
            "node_modules/@expo-google-fonts/geist-mono/400Regular/GeistMono_400Regular.ttf"
          ]
        }
      ],
      "expo-image",
      "expo-sqlite",
      "@kesha-antonov/react-native-background-downloader",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
